spring.application.name=Spring_Boot_3.4.0


# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
logging.level.root=INFO

# ecs, logstash, gelf
# logging.structured.format.console=gelf
logging.structured.format.console=willydekeyser.config.MyCustomJsonLogger

# ecs, logstash, gelf
# logging.structured.format.file=ecs

# logging.file.name=spring_boot_tutorial.log
